@border:#f0f0f0;

@left_nav_bg:#8b8b8b;
@center_nav_col_bg: #ececec;

@margin_top: 50px;
@padding_top_content:35px;

/* COLOR SHCEME 1 */
@grey_01:#606060;
@mid_grey_font_1:#666666;
@light_grey:#EEEEEE;
@light_grey_font_1:#DCDCDC;

@light_blue:#0099cc;
@light_blue_2:#acd1e9;

/* CATEGORY ITEM STYLING */
@cat_item_color:#F7F7F7;
@cat_item_font_color:#86A7AC;
@cat_border_left:#6599FF;
@cat_border_left_alt:#FF9900;
@cat_border_left_alt2:#DF7782;
@this_title_a_color:#336699;

/* TOP BANNER STYLING */
@top_banner_color:#fff;
@top_banner_bg:url("images/banner_images/top_header_04.png");
/* MAIN CONTENT POSITIONING*/
@main_content_pos:-20px;

/* MIXINS */
.border_radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.josefin_sans(@size) {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: @size;
}


.top {
  box-shadow: 0 -5px 5px -5px #333;
}

.right {
  box-shadow: -5px 0 5px -5px #333;
}

.bottom {
  box-shadow: 0 5px 5px -5px #333;
}

.left {
  box-shadow: 5px 0 5px -5px #333;
}

.all {
  box-shadow: 0 0 5px #333;
}

/* END OF MIXINS */
.my_article {
  border: 1px solid @border;
  .border_radius(3px);

  .jp_inner_article {
    padding: 10px;
  }
}

.entry_header_jp {
  padding-left: 15px;
  font-size: 19px;
}

/* SHADOW GENERATORS */
.shadow_01 {
  -webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 1px 5px rgba(50, 50, 50, 0.65);
}
.shadow_02(@opacity) {
  -webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, @opacity);
  -moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, @opacity);
  box-shadow:         0px 1px 5px rgba(50, 50, 50, @opacity);
}

.shadow_03(@opacity) {
  -webkit-box-shadow: 0px 2px 5px rgba(178, 209, 229, @opacity);
  -moz-box-shadow:    0px 2px 5px rgba(178, 209, 229, @opacity);
  box-shadow:         0px 1px 5px rgba(178, 209, 229, @opacity);
}

a.brand {
  margin-left: 0px !important;
}

.entry_title_bg {
  font-size: 20px !important;
  .josefin_sans(30px);
}

.jp_wrapper {
  min-height: 100%;
  border: 3px solid @light_grey;
}

/* NEW STYLES */
.jp_left_col {
  background: url("images/type.png") repeat-y;
  min-height:100%;
  ul {
    margin: @margin_top auto;
    li {
      margin-bottom: 50px;
    }
  }
}


ul.main_nav_items {
  text-align: left;
  padding:0px;
  margin:0px;
  padding-top:13px !important;
  width: 100%;

  li {
    height: 30px;
    font-size: 15px;
    margin: 0px;
    padding-top: 10px;
    width:100%;

    &:hover {
      background: #ffffff;
    }

    a {
      color: #606060;
      margin-left: 28px;
    }
  }
}

.main_content {
  margin: 0px auto;
  padding: 0px;
  background:#fff;
  min-height:600px !important;
  border-top:1px solid rgba(128, 128, 128, 0.3);
  box-shadow: 0 -5px 15px -5px #333;
  position:relative;
  top:@main_content_pos;

  h1.main_content_title {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    margin-left: 20px;

  }
}

#jp_divider {
  width: 100%;
  height: 1px;
  background:#d3d3d3;
}

/* NEWS ITEMS STYLING */
.news_wrapper {
  margin-top: 20px;
  margin-left:28px;
  margin-right:150px;
  width: 103%;

  ul.lcp_catlist {
    list-style:url("images/glyphicons_217_circle_arrow_right.jpg");
    min-height:200px;
    margin-bottom:30px;
    li {
      height: 20px;
      padding-top:10px;
      margin-bottom: 0px;
    /*      background:@light_grey_font_1;
          border:1px solid @grey_01;
    */
      a {
        color: @this_title_a_color;
        font-size: 13px;
        .josefin_sans(100);

      }
      span.lcp_date {
        font-size: 9px;
        display: none;
        width: 100px;
        padding:5px 5px 0 5px;
        background: @light_grey;
        .border_radius(4px);
      }
    }
  }
}

.cat_title {
  height: 25px;
  vertical-align: middle;
  padding-top: 6px;
  font-size: 20px;
  background: url("images/low_contrast_linen.png");
  padding-left: 5px;
  color: #fff;
  font-weight: 100;
  margin: 0px;
  .bottom;
  .dashed_border {

  }
}

.cat_title_border_left {
  border-left: 5px solid @cat_border_left;
}
.cat_title_border_left_alt {
  border-left: 5px solid @cat_border_left_alt;
}
.cat_title_border_left_alt2 {
  border-left: 5px solid @cat_border_left_alt2;
}


.clearfloat {
  clear:both;
}

/* ICONS */
.icon_folder {
  background: url("glyphicons/png/glyphicons_036_file.png") no-repeat;
  height: 25px;
  width: 21px;
  margin: 0px;
  padding: 0px;
}


/* MAIN NEW STYLES */
.top_banner {
  background: @top_banner_bg;
  height: 100px;
  margin-top: -2px;
  margin-bottom: 10px;
  font-family: 'Cinzel', serif;
  font-weight: 400;
  font-size: 100px;
  color: @top_banner_color;
  text-shadow: 0px 3px 5px rgba(150, 150, 150, 3);
  text-align: center;
  padding-top: 50px;
  .shadow_02(0.30);
}

.mid_banner {
  background: url("images/type.png");
  height: 140px;
  max-width: 888px;
  margin: 10px auto;
}

.this_banner_bottom {
  .banner_bottom {
  /*  margin-left: 25px;
  */margin: 0 auto;
    margin-bottom: 10px;
    width: 888px;
  }

}



.main_sidebar_links {
    font-size: 10px !important;
}

/* POST BODY STYLING */
.post_body {
  border: 3px solid @light_grey;
  min-height: 300px;
  margin-bottom: 10px;
  background:url("images/furley_bg.png");
  .shadow_01;
  .border_radius(3px);

  .jp_post_title {
    font-size: 35px;
    line-height: 40px;
    text-align: left;
  }
  .jp_article_header {
    background: url("images/low_contrast_linen.png");
    height: 50px;
    width: 102.5%;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  blockquote.jp_article_heade_title {
    margin-left: 10px;
    font-size: 20px;
    height: 30px;
    width: 110%;
    a {
      font-size: 13px;
      color: #fff !important;
      &:hover {
        color: @light_blue !important;
      }

    }
  }
  .post_content {
    padding: 10px;
  }
}

/* COMMENT BODY STYLING */
.jp_div_comments{
  background: #fefefe;
  padding: 9px;
  margin-top:20px;
}

.gallery_wrapper {
  min-height: 300px !important;
}

.inline-link-3 {
  display: inline-block;
  position: relative;
  padding-left: 6px;
/* Font styles */
  text-decoration: none;
  color: @light_grey;
  text-shadow: 0 1px 1px rgba(255,255,255,0.9);
}

.inline-link-3:hover {
  color: #fff;
}

.inline-link-3:before {
  content: "\25BA";
  font-size: 80%;
  display: inline-block;
  padding-right: 3px;
  pointer-events: none;
}

.inline-link-3:hover:before {
  color: #ffffff;
}

/* COMMENT STYLING */
span.comment_count {
  font-size: 12px;
}

// styling for the main boxes in the index
.box_1 {
  margin-bottom: 30px;
/*border: 1px solid @light_grey;
  .shadow_03(0.65);
*/
}

ul.jp_post_list {
  margin-top:10px ;
  width:100%;
  li {
    float: left;
    margin-right: 7%;
    margin-bottom: 10px;
    max-width:156px;
    max-height:197px;
    img.jp_thumb_class {
      margin-top:20px ;
      border:3px solid #fff;
      &:hover {
        border:3px solid @light_blue;
      }
    }
    a.this_title {
      color: @this_title_a_color;
      font-size: 12px;
      text-align: center !important;
    }

  }
}

/* CATEGORY LISTING WITH ITEMS */
.category_items_content {
  margin-bottom: 30px;
  border: 2px solid @cat_item_color;
  padding: 9px;
  width: 95%;
  color: @cat_item_font_color;
  font-size: 13px;
}

.morelink_class {
  font-size: 12px !important;
  margin-left: 5px;
  margin: 0 5px 5px 0;
  float:right;
  clear: both;
}

/* NAV MENU STYLING */
.main_nav_bar {
  width: 95%;
  margin: 0 auto;
  margin-right: 21px;
}
ul.nav {
  li {
    a{
      font-size: 12px !important;
    }
  }
}

/* COMMENT TEXTAREA EDIT */
textarea#comment {
  height: 50px;
  width: 100px;
}
/* HALL OF FAME STYLING */
ul.hall_of_fame {
  width:220px;
  margin-top: 10px;
  margin-left:0 !important;
  li {
    padding-top: 0 !important;
    width:100%;
    height: 70px;
    a {
      font-size:12px;
      img {
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 8px;
      }
    }
  }
}

.jp_random_image_style {
  border: 1px solid @light_grey;
  .border_radius(3px);
  .shadow_02(0.20);
  img {
    .border_radius(3px);
  }
}