@border:#f0f0f0;

@left_nav_bg:#8b8b8b;
@center_nav_col_bg: #ececec;

@margin_top: 50px;
@padding_top_content:35px;

/* COLOR SHCEME 1 */
@grey_01:#606060;
@mid_grey_font_1:#666666;
@light_grey:#EEEEEE;
@light_grey_font_1:#DCDCDC;

@greyd3: #d3d3d3;
@greyc5: #c5c5c5;
@grey9b: #9b9b9b;
@greyb1: #b1b1b1;
@grey6f: #6f6f6f;

@light_blue:#0099cc;
@light_blue_2:#acd1e9;

/* CATEGORY ITEM STYLING */
@cat_item_color:#d3d3d3;
@cat_item_font_color:#86A7AC;
@cat_border_left:#6599FF;
@cat_border_left_alt:#FF9900;
@cat_border_left_alt2:#DF7782;
@this_title_a_color:#336699;
@cit_cont_bcolor:#f1f1f1;

/* TOP BANNER STYLING */
@top_banner_color:#fff;
/*@top_banner_bg: url("images/banner_images/top_header_08.png"); */
@top_banner_bg: #f5f4f0;

/* MAIN CONTENT POSITIONING*/
@main_content_pos:-15px;

/* CONTAINER BACKGROUND */
@container_bg:url("images/banner_images/container_bg_03.png") no-repeat;

/* DASHED BORDER COLOR INDEX NEWS LIST */
@news_border_color:#e7e7e7;